{
  "name": "dsh-profile-flash-service",
  "private": true,
  "dependencies": {},
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "@deepseek-ai/dsh-sdk-app"
      ],
      "patchReload": "startup"
    }
  }
}
